# User credentials for admin access Actuators endpoints
security.user.name=admin
security.user.password=mysecretpassword

# Flyway properties for DDL creation
flyway.url=jdbc:postgresql://localhost/demo
flyway.user=sco_demo_dev
flyway.password=mysecretpassword
flyway.schemas=myschema

# JDBC url of the database
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=usr_demo_dev
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.default_schema="myschema"
spring.jpa.hibernate.ddl-auto=validate


